BASE_URL=https://autoseredin-demo.dms.demo.symfio.de/
#BASE_URL=https://autoseredin.admin.dev.symfio.net/
#BASE_URL=https://epple.dms.demo.symfio.de/
USERNAME=dms-qa-admin@gsz.symfio.de
USER_EMAIL=dms-qa-admin@gsz.symfio.de
USER_PASSWORD=3kd0EgI0GEBEu9H
#USER_CUSTOMER_ID=gsz
USER_CUSTOMER_ID=gsz-de
#USER_CUSTOMER_ID=autoseredin
API_HOST=https://api.de.symfio.net/de/api/v2/backend/

SITE_NAME=gabelstapler-zentrum.de
SITE_ORIGIN=https://gsz-de.dms.symfio.de
SITE_REFERER=https://gsz-de.dms.symfio.de

